# meuspedidos-test

./: .gitignore  README.md  pom.xml
src/main/java/meuspedidostest/: Main.java  Person.java
src/test/java/meuspedidostest/: MainTest.java
src/test/resources/: content.csv  content.json
